BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/18/2020  11:59:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\ASCII_port.obj TO .\Objects\ASCII_Values_Port PRINT (.\Listings\ASCII_Values_Port.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ASCII_port.obj (ASCII_PORT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\ASCII_Values_Port (ASCII_PORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0031H     UNIT         ?PR?MAIN?ASCII_PORT
            CODE    0927H     0019H     UNIT         ?PR?_DELAY?ASCII_PORT
            CODE    0940H     000CH     UNIT         ?C_C51STARTUP
            CODE    094CH     000AH     UNIT         ?CO?ASCII_PORT



OVERLAY MAP OF MODULE:   .\Objects\ASCII_Values_Port (ASCII_PORT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ASCII_PORT

?PR?MAIN?ASCII_PORT            0008H    000AH
  +--> ?CO?ASCII_PORT
  +--> ?PR?_DELAY?ASCII_PORT



SYMBOL TABLE OF MODULE:  .\Objects\ASCII_Values_Port (ASCII_PORT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCII_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2020  11:59:50  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0927H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:094CH         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0927H         LINE#         2
  C:0927H         LINE#         4
  C:092BH         LINE#         5
  C:092FH         LINE#         6
  C:092FH         LINE#         7
  C:0938H         LINE#         8
  C:093DH         LINE#         9
  C:093FH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        val
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:0909H         LINE#         15
  C:0915H         LINE#         16
  C:091CH         LINE#         17
  C:0923H         LINE#         18
  C:0926H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        ASCII_PORT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
