BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/18/2020  10:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Writing_to_P1.obj TO .\Objects\sending values to port_1 PRINT (.\Listings\sending val
>> ues to port_1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Writing_to_P1.obj (WRITING_TO_P1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\sending values to port_1 (WRITING_TO_P1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?_DELAY?WRITING_TO_P1
            CODE    0819H     0019H     UNIT         ?PR?MAIN?WRITING_TO_P1
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sending values to port_1 (WRITING_TO_P1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WRITING_TO_P1

?PR?MAIN?WRITING_TO_P1
  +--> ?PR?_DELAY?WRITING_TO_P1



SYMBOL TABLE OF MODULE:  .\Objects\sending values to port_1 (WRITING_TO_P1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WRITING_TO_P1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0819H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2020  10:04:03  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         4
  C:0804H         LINE#         5
  C:0808H         LINE#         6
  C:0808H         LINE#         7
  C:0811H         LINE#         8
  C:0816H         LINE#         11
  C:0818H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0819H         LINE#         14
  C:0819H         LINE#         16
  C:0825H         LINE#         17
  C:0827H         LINE#         18
  C:082EH         LINE#         19
  C:0831H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        WRITING_TO_P1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
