BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/10/2020  20:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\LCD_Display PRINT (.\Listings\LCD_Display.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LCD_Display (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?LCD
            CODE    0839H     0021H     UNIT         ?PR?_DELAY?LCD
            CODE    085AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0866H     0008H     UNIT         ?PR?_CMD?LCD
            CODE    086EH     0008H     UNIT         ?PR?_DAT?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD_Display (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_CMD?LCD
  +--> ?PR?_DAT?LCD

?PR?_CMD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_DAT?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LCD_Display (LCD)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2020  20:01:39  PAGE 2



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0841H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0866H         PUBLIC        _cmd
  C:086EH         PUBLIC        _dat
  B:0090H.1       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0841H         LINE#         4
  C:0841H         LINE#         6
  C:0845H         LINE#         7
  C:0849H         LINE#         8
  C:0849H         LINE#         9
  C:0852H         LINE#         10
  C:0857H         LINE#         11
  C:0859H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        val
  C:0866H         LINE#         14
  C:0866H         LINE#         16
  C:0868H         LINE#         17
  C:0868H         LINE#         18
  C:0868H         LINE#         19
  C:086BH         LINE#         20
  C:086DH         LINE#         21
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        val
  C:086EH         LINE#         22
  C:086EH         LINE#         23
  C:0870H         LINE#         24
  C:0870H         LINE#         25
  C:0870H         LINE#         26
  C:0873H         LINE#         27
  C:0875H         LINE#         28
  -------         ENDPROC       _DAT
  -------         PROC          MAIN
  C:0800H         LINE#         31
  C:0800H         LINE#         33
  C:0805H         LINE#         34
  C:080AH         LINE#         36
  C:080FH         LINE#         37
  C:0814H         LINE#         38
  C:0819H         LINE#         40
  C:0819H         LINE#         42
  C:081EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2020  20:01:39  PAGE 3


  C:0823H         LINE#         44
  C:0828H         LINE#         45
  C:082DH         LINE#         46
  C:0832H         LINE#         48
  C:0837H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
