BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2020  18:39:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Traffic_Code.obj TO .\Objects\Traffic_lights PRINT (.\Listings\Traffic_lights.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Traffic_Code.obj (TRAFFIC_CODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Traffic_lights (TRAFFIC_CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?MAIN?TRAFFIC_CODE
            CODE    0829H     0019H     UNIT         ?PR?_DELAY?TRAFFIC_CODE
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Traffic_lights (TRAFFIC_CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_CODE

?PR?MAIN?TRAFFIC_CODE
  +--> ?PR?_DELAY?TRAFFIC_CODE



SYMBOL TABLE OF MODULE:  .\Objects\Traffic_lights (TRAFFIC_CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0829H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00A0H.2       PUBLIC        g
  B:00A0H.0       PUBLIC        r
  B:00A0H.1       PUBLIC        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  18:39:22  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0829H         LINE#         5
  C:0829H         LINE#         7
  C:082DH         LINE#         8
  C:0831H         LINE#         9
  C:0831H         LINE#         10
  C:083AH         LINE#         11
  C:083FH         LINE#         13
  C:0841H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0806H         LINE#         19
  C:0806H         LINE#         20
  C:0808H         LINE#         21
  C:080FH         LINE#         22
  C:0811H         LINE#         23
  C:0813H         LINE#         24
  C:081AH         LINE#         25
  C:081CH         LINE#         26
  C:081EH         LINE#         27
  C:0825H         LINE#         28
  C:0827H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
