BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2020  19:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Switch_led1.obj TO .\Objects\Switch_Led PRINT (.\Listings\Switch_Led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Switch_led1.obj (SWITCH_LED1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Switch_Led (SWITCH_LED1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?_DELAY?SWITCH_LED1
            CODE    0819H     0010H     UNIT         ?PR?MAIN?SWITCH_LED1
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Switch_Led (SWITCH_LED1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH_LED1



SYMBOL TABLE OF MODULE:  .\Objects\Switch_Led (SWITCH_LED1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH_LED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  B:00A0H.5       PUBLIC        sw1
  B:00A0H.4       PUBLIC        sw2
  C:0819H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  19:07:16  PAGE 2


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         4
  C:0804H         LINE#         5
  C:0808H         LINE#         7
  C:0808H         LINE#         8
  C:0811H         LINE#         10
  C:0816H         LINE#         12
  C:0818H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0819H         LINE#         19
  C:0819H         LINE#         21
  C:081BH         LINE#         22
  C:081BH         LINE#         23
  C:0821H         LINE#         25
  C:0823H         LINE#         26
  C:0825H         LINE#         27
  C:0825H         LINE#         28
  C:0827H         LINE#         29
  C:0827H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH_LED1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SWITCH_LED1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
