BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2020  18:48:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\loop.obj TO .\Objects\using_for_loop PRINT (.\Listings\using_for_loop.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\loop.obj (LOOP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\using_for_loop (LOOP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?LOOP
            CODE    083EH     001DH     UNIT         ?PR?_DELAY?LOOP
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\using_for_loop (LOOP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LOOP

?PR?MAIN?LOOP
  +--> ?PR?_DELAY?LOOP



SYMBOL TABLE OF MODULE:  .\Objects\using_for_loop (LOOP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LOOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0842H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:083EH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  18:48:37  PAGE 2


  C:083EH         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0842H         LINE#         2
  C:0842H         LINE#         4
  C:0846H         LINE#         5
  C:084AH         LINE#         6
  C:084AH         LINE#         7
  C:0853H         LINE#         8
  C:0858H         LINE#         10
  C:085AH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         16
  C:0804H         LINE#         18
  C:0807H         LINE#         19
  C:080AH         LINE#         20
  C:080DH         LINE#         21
  C:0810H         LINE#         22
  C:081BH         LINE#         23
  C:0822H         LINE#         25
  C:0826H         LINE#         27
  C:0829H         LINE#         28
  C:082CH         LINE#         29
  C:082FH         LINE#         30
  C:0832H         LINE#         31
  C:083DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
