BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2020  10:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Single_led_blinking.obj TO .\Objects\single_led_control PRINT (.\Listings\single_led_
>> control.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Single_led_blinking.obj (SINGLE_LED_BLINKING)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\single_led_control (SINGLE_LED_BLINKING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?_DELAY?SINGLE_LED_BLINKING
            CODE    0819H     0014H     UNIT         ?PR?MAIN?SINGLE_LED_BLINKING
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\single_led_control (SINGLE_LED_BLINKING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SINGLE_LED_BLINKING

?PR?MAIN?SINGLE_LED_BLINKING
  +--> ?PR?_DELAY?SINGLE_LED_BLINKING



SYMBOL TABLE OF MODULE:  .\Objects\single_led_control (SINGLE_LED_BLINKING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SINGLE_LED_BLINKING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0819H         PUBLIC        main
  B:00A0H.0       PUBLIC        pin
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  10:22:41  PAGE 2


  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         4
  C:0804H         LINE#         5
  C:0808H         LINE#         6
  C:0808H         LINE#         7
  C:0811H         LINE#         9
  C:0816H         LINE#         10
  C:0818H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0819H         LINE#         14
  C:0819H         LINE#         15
  C:0819H         LINE#         17
  C:081BH         LINE#         18
  C:0822H         LINE#         19
  C:0824H         LINE#         20
  C:082BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        SINGLE_LED_BLINKING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
