BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2020  21:26:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\_7segment.obj TO .\Objects\_7Segment Display PRINT (.\Listings\_7Segment Display.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\_7segment.obj (_7SEGMENT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\_7Segment Display (_7SEGMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0033H     UNIT         ?PR?MAIN?_7SEGMENT
            CODE    0929H     0019H     UNIT         ?PR?_DELAY?_7SEGMENT
            CODE    0942H     000CH     UNIT         ?C_C51STARTUP
            CODE    094EH     000AH     UNIT         ?CO?_7SEGMENT



OVERLAY MAP OF MODULE:   .\Objects\_7Segment Display (_7SEGMENT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?_7SEGMENT

?PR?MAIN?_7SEGMENT             0008H    000AH
  +--> ?CO?_7SEGMENT
  +--> ?PR?_DELAY?_7SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\_7Segment Display (_7SEGMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  21:26:28  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0929H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:094EH         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         2
  C:0929H         LINE#         4
  C:092DH         LINE#         5
  C:0931H         LINE#         6
  C:0931H         LINE#         7
  C:093AH         LINE#         10
  C:093FH         LINE#         13
  C:0941H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ar
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         15
  C:08F6H         LINE#         16
  C:0909H         LINE#         17
  C:0909H         LINE#         18
  C:090CH         LINE#         19
  C:090CH         LINE#         20
  C:0918H         LINE#         22
  C:091FH         LINE#         23
  C:0926H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        _7SEGMENT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
