BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/18/2020  13:06:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Sending_port_n4_p4.obj TO .\Objects\Sent_n4-p4 PRINT (.\Listings\Sent_n4-p4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Sending_port_n4_p4.obj (SENDING_PORT_N4_P4)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Sent_n4-p4 (SENDING_PORT_N4_P4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0031H     UNIT         ?PR?MAIN?SENDING_PORT_N4_P4
            CODE    0927H     0019H     UNIT         ?PR?_DELAY?SENDING_PORT_N4_P4
            CODE    0940H     000CH     UNIT         ?C_C51STARTUP
            CODE    094CH     0009H     UNIT         ?CO?SENDING_PORT_N4_P4



OVERLAY MAP OF MODULE:   .\Objects\Sent_n4-p4 (SENDING_PORT_N4_P4)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?SENDING_PORT_N4_P4

?PR?MAIN?SENDING_PORT_N4_P4           0008H    0009H
  +--> ?CO?SENDING_PORT_N4_P4
  +--> ?PR?_DELAY?SENDING_PORT_N4_P4



SYMBOL TABLE OF MODULE:  .\Objects\Sent_n4-p4 (SENDING_PORT_N4_P4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SENDING_PORT_N4_P4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2020  13:06:13  PAGE 2


  C:0927H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:094CH         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0927H         LINE#         2
  C:0927H         LINE#         4
  C:092BH         LINE#         5
  C:092FH         LINE#         6
  C:092FH         LINE#         7
  C:0938H         LINE#         8
  C:093DH         LINE#         12
  C:093FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         18
  C:08F6H         LINE#         22
  C:08F6H         LINE#         23
  C:0909H         LINE#         24
  C:090CH         LINE#         25
  C:0913H         LINE#         26
  C:091AH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        SENDING_PORT_N4_P4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
